input {
  tcp {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "sshd-logs-%{+YYYY.MM.dd}"
  }
}

