input {
  tcp {
    port => 5044
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD:-}"
    index => "sshd-logs-%{+YYYY.MM.dd}"
  }
}
